<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1fR-Li-ZM8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="splashVC" id="vXZ-lx-hvc" customClass="SplashViewController" customModule="Reaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="GradientView" customModule="Reaction" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGq-iN-aqw" customClass="CircleButton" customModule="Reaction" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UWh-Cl-k8L"/>
                                    <constraint firstAttribute="height" constant="200" id="qVY-Xh-xSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.10577876984126988" green="0.10577876984126988" blue="0.10577876984126988" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ejp-id-XYP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-ws-HTW">
                                <rect key="frame" x="8" y="531" width="584" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1QA-bW-qf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.99539103835978837" green="0.99539103835978837" blue="0.99539103835978837" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vzl-ws-HTW" secondAttribute="bottom" constant="19" id="2jM-wg-J3x"/>
                            <constraint firstAttribute="trailing" secondItem="Vzl-ws-HTW" secondAttribute="trailing" constant="8" id="LV0-me-lYy"/>
                            <constraint firstItem="Vzl-ws-HTW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="Lpe-YO-WdD"/>
                            <constraint firstItem="Vzl-ws-HTW" firstAttribute="top" secondItem="jGq-iN-aqw" secondAttribute="bottom" constant="131" id="r9U-Zu-cz8"/>
                            <constraint firstAttribute="centerX" secondItem="jGq-iN-aqw" secondAttribute="centerX" id="u9F-HT-9k7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXq-cg-RcN"/>
                    <connections>
                        <outlet property="topScoreLabel" destination="Vzl-ws-HTW" id="0XH-2s-Xxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="403"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="kYB-8f-C46">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="a1u-5J-WO2" customClass="GameViewController" customModule="Reaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeH-ir-77f"/>
                        <viewControllerLayoutGuide type="bottom" id="lOQ-DI-rGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x36-fI-jK6" customClass="GradientView" customModule="Reaction" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCb-Pp-Elu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GiS-aM-aAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1fR-Li-ZM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZpD-tu-Yhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ezf-u1-bfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxI-lW-TC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="403"/>
        </scene>
    </scenes>
</document>
