<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l0t-FL-9Mh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Friends Table View Controller-->
        <scene sceneID="Yke-2g-9Df">
            <objects>
                <tableViewController id="d24-AO-Tqo" customClass="FriendsTableViewController" customModule="GithubFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="4l3-Sf-1Cy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="F25-Qk-hYx">
                            <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-Ro-Q9J">
                                    <rect key="frame" x="10" y="10" width="472" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-Pk-x0T">
                                    <rect key="frame" x="490" y="10" width="100" height="40"/>
                                    <color key="backgroundColor" red="0.5" green="0.17993355150000001" blue="0.26141281789999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="HLo-iR-Epw"/>
                                    </constraints>
                                    <state key="normal" title="Add Friend">
                                        <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addFriend:" destination="d24-AO-Tqo" eventType="touchUpInside" id="EBL-Un-NP1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aWj-Pk-x0T" secondAttribute="trailing" constant="10" id="0El-ks-rSv"/>
                                <constraint firstItem="5Km-Ro-Q9J" firstAttribute="leading" secondItem="F25-Qk-hYx" secondAttribute="leading" constant="10" id="3MB-G6-0p1"/>
                                <constraint firstAttribute="bottom" secondItem="aWj-Pk-x0T" secondAttribute="bottom" constant="10" id="6Ep-uN-GKZ"/>
                                <constraint firstAttribute="bottom" secondItem="5Km-Ro-Q9J" secondAttribute="bottom" constant="10" id="7zw-Jf-Z7n"/>
                                <constraint firstItem="5Km-Ro-Q9J" firstAttribute="top" secondItem="F25-Qk-hYx" secondAttribute="top" constant="10" id="BtZ-39-GAq"/>
                                <constraint firstItem="aWj-Pk-x0T" firstAttribute="top" secondItem="F25-Qk-hYx" secondAttribute="top" constant="10" id="KMs-r8-OAh"/>
                                <constraint firstItem="aWj-Pk-x0T" firstAttribute="leading" secondItem="5Km-Ro-Q9J" secondAttribute="trailing" constant="10" id="bf0-0o-lEb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="80" id="PMk-tw-AL6" customClass="ProfileTableViewCell" customModule="GithubFriends" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMk-tw-AL6" id="gTR-kx-YY3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="d24-AO-Tqo" id="73B-6z-o4G"/>
                            <outlet property="delegate" destination="d24-AO-Tqo" id="1D3-u6-AoV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="42h-0s-bGT"/>
                    <connections>
                        <outlet property="friendNameField" destination="5Km-Ro-Q9J" id="WFm-YW-MB2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKw-7R-9cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q4e-l0-qIn">
            <objects>
                <viewController id="YG4-f1-x3S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMO-jg-cZl"/>
                        <viewControllerLayoutGuide type="bottom" id="og8-do-rBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCU-Ek-9es">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wa-fc-lJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9e-m9-njL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0t-FL-9Mh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0T-Uy-FHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d24-AO-Tqo" kind="relationship" relationship="rootViewController" id="84a-GO-T0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGm-Qa-eSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="343"/>
        </scene>
    </scenes>
</document>
